# SoapFL

./: .gitignore  README.md  projects.py  requirements.txt  run.py  run_all.py
Config/BaseOnGrace/: ChatChainConfig.json  PhaseConfig.json
Config/Baseline/: ChatChainConfig.json  PhaseConfig.json  RoleConfig.json
Config/Default/: ChatChainConfig copy.json  ChatChainConfig.json  PhaseConfig copy.json  PhaseConfig.json  RoleConfig copy.json
Config/NoMethodDoc/: ChatChainConfig.json  PhaseConfig.json
Config/NoMethodDocEnhancement/: ChatChainConfig.json  PhaseConfig.json  RoleConfig.json
Config/NoMultipleMethodReview/: PhaseConfig.json  RoleConfig.json
Config/NoTestBehaviorAnalysis/: ChatChainConfig.json  PhaseConfig.json
Config/NoTestFailureAnalysis/: ChatChainConfig.json  PhaseConfig.json
Defects4J_mod/defects4j-1.4.0-jvm-mod/framework/core/: Project.pm
Defects4J_mod/defects4j-1.4.0-jvm-mod/framework/projects/: defects4j.build.xml
Defects4J_mod/defects4j-2.0.0-jvm-mod/framework/core/: Project.pm
Defects4J_mod/defects4j-2.0.0-jvm-mod/framework/projects/: defects4j.build.xml
Evaluation/: classes_statistics.csv  compare.py  evaluate.py  false_positive.py  files_and_lines.py  n_utility_methods.py  overhead.py  print_top1.py  statistics.py  topN_d4j_BaseOnGrace.py  topN_d4j_BaseOnOchiai.py  topN_d4j_DebugDev.py  topN_d4j_human.py  user_study.py
EvaluationResult/: bug_info_statistics_d4j1.4.0.csv  bug_info_statistics_d4j2.0.0.csv  classes_statistics.csv  incorrect_predictions.csv
camel/: model_backend.py  typing.py  utils.py
camel/agents/: chat_agent.py
camel/messages/: base.py
chatdev/: chat_chain.py  chat_env.py  phase.py  statistics.py
functions/: analyse_coverage.py  d4j.py  extract_classes.py  func.py  generate_dataset.py  grace_result_dict.json  instrument.py  line_parser.py  utils.py
functions/classtracer/: dependency-reduced-pom.xml  pom.xml
functions/classtracer/src/main/java/com/qyh/agent/: ClassAgent.java  ClassTransformer.java  Method.java
functions/classtracer/src/main/java/com/qyh/app/: Main.java
functions/methodExtractor/: __init__.py  get_methods.py
functions/methodExtractor/myparser/: __init__.py  build.sh  functions_extractor.py
functions/methodExtractor/myparser/language_processors/: c_sharp_processor.py  go_processor.py  java_c_processor.py  javascript_processor.py  php_processor.py  ruby_processor.py
